:root {
  --blanco: #EEF5FF;
  --oscuro: #212121;
  --primario: #176B87;
  --secundario: #86B6F6;
  --terceario: #B4D4FF;
  --gris: #757575;
}
/* Globales */
html {
  font-size: 62.5%;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(to top, var(--secundario) 0%, var(--blanco) 100%);
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {    
  color: var(--blanco);
  background: var(--primario);
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 10px;
  font-size: 2rem;
  border-radius: 5px;
  font-weight: 600;
  width: 90%;
  text-align: center;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
.sombra {
  box-shadow: -1px 1px 15px 3px rgba(0,0,0,0.33);
  background: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
  }

/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
  padding: 3rem 0;
}
h3 {
  font-size: 1.8rem;
}
h1, h2, h3 {
  text-align: center;
}
/* Titulos */
.titulo {
  font-family: "Caveat", cursive;
}
.titulo span {
  font-size: 2rem;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}
/* Utilidades */
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.derecha {
  justify-content: flex-end;
}
.flex {
  display: flex;
}

/* Navegacion Principal*/
.navegacion-principal {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.nav-bg {
  background: var(--primario);
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  padding: 1rem;
}
.navegacion-principal a:hover {
  cursor: pointer;
  background-color: var(--secundario);
  color: var(--oscuro);
}
.hero {
  background: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2{
  font-size: 4rem;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);

}
.ubicacion {
  display: flex;
  align-items: end;
}
/* Servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--primario);
  font-weight: 400;
}
.servicio p {
  padding-top: 1rem;
  line-height: 1.5;
  text-align: center;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Contacto */
.formulario {
  background: var(--gris);
  width: min( 60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--secundario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3){
    grid-column: 1 / 3;
  }
  .campo:nth-child(4){
    grid-column: 1 / 3;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: .5rem;
  display: block;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: .5rem;
}
.campo textarea {
  height: 17rem;
}
/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
}